# iTransition_Course_Project

./: README.md
Course_project/Course_project/: Course_project.csproj  Program.cs  Startup.cs  appsettings.json
Course_project/Course_project/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
Course_project/Course_project/Controllers/: AccountController.cs  HomeAuthorizedController.cs  HomeGuestController.cs
Course_project/Course_project/Helper/: AccountControllerHelper.cs  AccountHelper.cs  DatabaseInteractionHelper.cs  GeneralHelper.cs  HomeAuthorizedHelper.cs  HomeGuestHelper.cs
Course_project/Course_project/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  FileModel.cs
Course_project/Course_project/Models/AccountModels/: User.cs
Course_project/Course_project/Models/DatabaseInitializers/: ReviewGroupsInitializer.cs  UsersAndRolesInitializer.cs
Course_project/Course_project/Models/ReviewModels/: Comment.cs  Rating.cs  Review.cs  ReviewGroup.cs  ReviewImage.cs  ReviewTag.cs
Course_project/Course_project/Models/ValidationAttributes/: UserNameValidationAttribute.cs
Course_project/Course_project/Models/Validators/: UserValidator.cs
Course_project/Course_project/Properties/: launchSettings.json  serviceDependencies.iTransitionCourseproject20211202194300 - Web Deploy.json
Course_project/Course_project/Services/: EmailService.cs
Course_project/Course_project/ViewModels/Account/: AdminAccountViewModel.cs  LoginViewModel.cs  PersonalAccountViewModel.cs  RegisterViewModel.cs  UserPageViewModel.cs
Course_project/Course_project/ViewModels/HomeAuthorized/: DeleteReviewViewModel.cs  IndexViewModel.cs  PageViewModel.cs  RatingViewModel.cs  ReadReviewViewModel.cs  (+3 more)
Course_project/Course_project/Views/: _ViewImports.cshtml
(+41 files in other folders)
